<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Music Player</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="../css/search.css" />

        <script src="../js/search.js" defer></script>
    </head>
    <body>
        <main class="search">
            <img
                class="filter-icon"
                src="../img/filter-icon.png"
                alt="Filter icon"
            />
            <fieldset id="filter-search">
                <legend>Select your preference search</legend>
                <input
                    type="radio"
                    name="filter-search"
                    id="albums"
                    value="albums"
                />
                <label for="albums">Albums</label>
                <input
                    type="radio"
                    name="filter-search"
                    id="artists"
                    value="artists"
                />
                <label for="artists">Artists</label>
                <input
                    type="radio"
                    name="filter-search"
                    id="episodes"
                    value="episodes"
                />
                <label for="episodes">Episodes</label>
                <input
                    type="radio"
                    name="filter-search"
                    id="genres"
                    value="genres"
                />
                <label for="genres">Genres</label>
                <input
                    type="radio"
                    name="filter-search"
                    id="playlists"
                    value="playlists"
                />
                <label for="playlists">Playlists</label>
                <input
                    type="radio"
                    name="filter-search"
                    id="podcasts"
                    value="podcasts"
                />
                <label for="podcasts">Podcasts</label>
                <input
                    type="radio"
                    name="filter-search"
                    id="tracks"
                    value="tracks"
                />
                <label for="tracks">Tracks</label>
                <input
                    type="radio"
                    name="filter-search"
                    id="users"
                    value="users"
                />
                <label for="users">Users</label>
            </fieldset>
            <input
                class="search__input"
                type="search"
                name="search-input"
                id="search-input"
                placeholder="Search"
            />
            <section class="search__box" id="cards-box"></section>
        </main>
        <footer class="menu-mobile">
            <ul class="menu-mobile__list">
                <li class="menu-mobile__item">
                    <a href="./home.html" class="menu-mobile__link"
                        ><img
                            src="../img/icon-home.png"
                            alt="Home icon"
                            class="menu-mobile__image"
                    /></a>
                </li>
                <li class="menu-mobile__item">
                    <a href="#" class="menu-mobile__link"
                        ><img
                            src="../img/icon-download.png"
                            alt="Download icon"
                            class="menu-mobile__image"
                    /></a>
                </li>
                <li class="menu-mobile__item">
                    <a href="search.html" class="menu-mobile__link"
                        ><img
                            src="../img/icon-search.png"
                            alt="Search icon"
                            class="menu-mobile__image"
                    /></a>
                </li>
                <li class="menu-mobile__item">
                    <a href="./user.html" class="menu-mobile__link"
                        ><img
                            src="../img/icon-user.png"
                            alt="User icon"
                            class="menu-mobile__image"
                    /></a>
                </li>
            </ul>
        </footer>
    </body>
</html>
